<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="clock" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\test.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=../../../../../Device/EnergyMicro\EFM32WG\Source\GCC\efm32wg.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=softfp" />
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add directory="..\..\..\..\..\Device\EnergyMicro\EFM32WG\Include" />
					<Add directory="..\..\..\..\..\emlib\inc" />
					<Add directory="..\..\..\config" />
					<Add directory="..\..\..\..\common\bsp" />
					<Add directory="..\..\..\..\common\drivers" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\test.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4f" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=efm32wg.ld" />
		</Device>
		<Compiler>
			<Add option="-DEFM32WG990F256" />
			<Add directory=".\Inc" />
			<Add directory="$(APPDATA)\energymicro\Device\EnergyMicro\efm32wg\Include" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="..\..\..\..\..\Device\EnergyMicro\EFM32WG\Source\GCC\startup_efm32wg.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\Device\EnergyMicro\EFM32WG\Source\system_efm32wg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_cmu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_emu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_system.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\..\emlib\src\em_vcmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\common\bsp\bsp_trace.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\common\drivers\segmentlcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\common\drivers\vddcheck.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="./EFM32WG990F256.svd" dont_start_server="false" backoff_time="2000" options="0" active_family="Energy Micro">
						<family_options family_id="Energy Micro">
							<option opt_id="ID_DEVICE" opt_value="EFM32WG990F256" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="C:\Program Files (x86)\SEGGER\JLinkARM_V474a" executable="JLinkGDBServer.exe" description="EFM32WG990F256.svd" dont_start_server="false" backoff_time="2000" options="0" active_family="Energy Micro">
						<family_options family_id="Energy Micro">
							<option opt_id="ID_DEVICE" opt_value="EFM32WG990F256" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
